// Disable caching of version endpoint
"assets.cache./public/version.json" = "no-cache"

environment=local
environment = ${?ENVIRONMENT_NAME}

play {
  # run "sbt playGenerateSecret” to generate a new secret key
  # then replace the value below
  http.secret.key = "6cz9owU2orKyxTFcA5bIb;UVY5@9v1`fi[ayOPO7nALpz[CUAF5dnUJKecyCzYZO"
  http.secret.key = ${?APPLICATION_SECRET}
  http.filters = core.kafka.filters.Filters

  i18n.langs = ["en", "en-US"]

  http.errorHandler = "core.kafka.utils.HttpErrorHandler"

}

kafka {
  hosts = "localhost:9091,localhost:9092"
  hosts = ${?KAFKA_HOSTS}
  username = ""
  username = ${?KAFKA_USERNAME}
  password = ""
  password = ${?KAFKA_PASSWORD}
  # sasl is disabled for unit testing / local development
  sasl.enabled = false
  sasl.enabled = ${?SASL_ENABLED}

  producer.topic = "corenonprod-kafka-service-local"
  producer.topic = ${?KAFKA_PRODUCER_TOPIC}

  consumer {
    topic = "corenonprod-kafka-service-local"
    topic = ${?KAFKA_CONSUMER_TOPIC}
    group = "test-consumer-group"
    group = ${?CONSUMER_GROUP}
    timeout = 100
    autocommit = "false"
    scheduler {
      # delay in seconds
      delay=10
      # max = 15x -> 1x, 5x, 10x, 15x
      maxRetries=3
    }
  }
}

play.modules.enabled = ${play.modules.enabled} ["core.kafka.hooks.ConsumerStarter"]

consumer-dispatcher {
  fork-join-executor {
    parallelism-factor = 20.0
    parallelism-max = 200
  }
}